#spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.database=webflux_demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.cors.allowed-origins=http://localhost:3000 ,http://examaple1.com 
management.endpoints.web.cors.allowed-methods=GET, POST
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE